spring.application.name=admin

server.port=9090

spring.mail.host=sandbox.smtp.example.com
spring.mail.port=587
spring.mail.username=30c8fdeb87f41a
spring.mail.password=5a165574ce09a1
spring.mail.properties.mail.stmp.auth=true
spring.mail.properties.mail.stmp.starttls.enable=true

spring.boot.admin.notify.mail.to=matheusoabes@gmail.com